W10 Logon BG Changer/Controls/BGEditorControl.xaml

<UserControl
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:Custom="http://metro.mahapps.com/winfx/xaml/controls" x:Class="W10_Logon_BG_Changer.Controls.BgEditorControl"
    mc:Ignorable="d"
    d:DesignHeight="500" d:DesignWidth="300">
    <Grid>
        <TextBox x:Name="SelectedFile" Height="23" Margin="10,10,99,0" TextWrapping="NoWrap"
                 Text="Background filename appears here." IsReadOnly="True" VerticalAlignment="Top" />
        <Button x:Name="BrowseButton"  Content="Browse" Margin="0,10,10,0" VerticalAlignment="Top" Click="Button_Click"
                HorizontalAlignment="Right" Width="75" RenderTransformOrigin="0.507,1.6" />
        <Grid x:Name="ColorPreview" Background="WhiteSmoke" Height="24" Margin="10,80,99,0" VerticalAlignment="Top">
            <TextBlock x:Name="pickColor" TextAlignment="Center" HorizontalAlignment="Center" Margin="0,3,0,0" TextWrapping="Wrap"
                       Text="Pick a color" VerticalAlignment="Top" Width="191" Foreground="Black" />
        </Grid>
        <Button x:Name="ColorPickerButton"  Content="Color" Margin="0,80,10,0" VerticalAlignment="Top" Click="ColorPickerButton_Click"
                HorizontalAlignment="Right" Width="75" RenderTransformOrigin="0.507,1.6" />
        <Button x:Name="ApplyChangesButton"  Click="ApplySettings_Click" Content="Apply Changes" Margin="10,0,10,242" Height="42"
                VerticalAlignment="Bottom" />
        <GroupBox x:Name="RestoreDefaultArea" Header="Restore to Default" Margin="10,0,10,10" Height="66" VerticalAlignment="Bottom">
            <Grid>
                <Button x:Name="RestoreDefaultButton"  Click="RestoreDefaults_Click" Content="Restore Default" VerticalAlignment="Top"
                        HorizontalAlignment="Left" Width="126" />
                <Button x:Name="RestoreHeroButton" Click="RestoreHeroDefaults_Click" Content="Restore Hero" VerticalAlignment="Top"
                        HorizontalAlignment="Right" Width="126" />

            </Grid>
        </GroupBox>
        <Button x:Name="ColorAccentButton" Content="Use Current Accent Color" Margin="10,108,10,0" VerticalAlignment="Top"
                Click="CurrentAccentButton_Click" RenderTransformOrigin="0.507,1.6" />
        <GroupBox x:Name="AdvancedOptionsArea"  Header="Application Settings" Margin="10,0,10,81" Height="156" VerticalAlignment="Bottom">
            <Grid>
                <Custom:ToggleSwitchButton IsChecked="True" Tag="uimage" x:Name="ShowUserImageToggle"
                                           Content="ToggleSwitchButton" Margin="0,0,0,77" Width="70" Height="35"
                                           HorizontalAlignment="Right" />
                <Custom:ToggleSwitchButton IsChecked="True" Tag="gimage" x:Name="ShowGlyphsIconsToggle"
                                           Content="ToggleSwitchButton" Margin="0,42,0,39" Width="70"
                                           HorizontalAlignment="Right" Height="35" />
                <TextBlock x:Name="ShowUserInfoLabel" HorizontalAlignment="Left" Margin="10,12,0,0" TextWrapping="Wrap"
                           Text="Show User Information" VerticalAlignment="Top" />
                <TextBlock x:Name="ShowGlyphsLabel"  HorizontalAlignment="Left" Margin="10,51,0,0" TextWrapping="Wrap"
                           Text="Show Glyphs" VerticalAlignment="Top" />
                <TextBlock x:Name="FlyoutLocationLabel" HorizontalAlignment="Left" Margin="10,88,0,0" TextWrapping="Wrap"
                           Text="Flyout Location" VerticalAlignment="Top" />
                <ComboBox x:Name="FlyoutPosSelect" Margin="96,83,0,8" SelectionChanged="Selector_OnSelectionChanged">
                    <ComboBoxItem Content="Left" />
                    <ComboBoxItem Content="Right" IsSelected="True" />
                </ComboBox>
            </Grid>
        </GroupBox>
        <ComboBox Margin="0,138,10,0" VerticalAlignment="Top" SelectedIndex="4"
                  SelectionChanged="ComboBox_SelectionChanged" HorizontalAlignment="Right" Width="144">
            <ComboBoxItem Content="720p" />
            <ComboBoxItem Content="1080p" />
            <ComboBoxItem Content="4K" />
            <ComboBoxItem Content="My Resolution" />
            <ComboBoxItem Content="None" IsSelected="True" />
        </ComboBox>
        <TextBlock x:Name="ImageScalingLabel" Margin="10,144,213,0" TextWrapping="Wrap" Text="Image Scaling" VerticalAlignment="Top"
                   Foreground="White" />
        <TextBlock x:Name="textBlock" HorizontalAlignment="Left" Margin="146,39,0,0" TextWrapping="Wrap" Text="OR" VerticalAlignment="Top" Foreground="White" FontWeight="Bold" FontSize="26.667"/>
    </Grid>
</UserControl>