W10 Logon BG Changer/Controls/SettingsMenuControl.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:Custom="http://metro.mahapps.com/winfx/xaml/controls" x:Class="W10_Logon_BG_Changer.Controls.SettingsMenuControl" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid >

        <GroupBox x:Name="AdvancedOptionsArea" Header="Application Settings" Margin="0" Height="156" VerticalAlignment="Top">
            <Grid>
                <Custom:ToggleSwitchButton IsChecked="True" Tag="uimage" x:Name="ShowUserImageToggle"
					Content="ToggleSwitchButton" Margin="0,0,0,77" Width="70" Height="35"
					HorizontalAlignment="Right" />
                <Custom:ToggleSwitchButton IsChecked="True" Tag="gimage" x:Name="ShowGlyphsIconsToggle"
					Content="ToggleSwitchButton" Margin="0,42,0,39" Width="70"
					HorizontalAlignment="Right" Height="35" />
                <TextBlock x:Name="ShowUserInfoLabel" HorizontalAlignment="Left" Margin="10,12,0,0" TextWrapping="Wrap"
					Text="Show User Information" VerticalAlignment="Top" />
                <TextBlock x:Name="ShowGlyphsLabel" HorizontalAlignment="Left" Margin="10,51,0,0" TextWrapping="Wrap"
					Text="Show Glyphs" VerticalAlignment="Top" />
                <TextBlock x:Name="FlyoutLocationLabel" HorizontalAlignment="Left" Margin="10,88,0,0"
					TextWrapping="Wrap"
					Text="Flyout Location" VerticalAlignment="Top" />
                <ComboBox x:Name="FlyoutPosSelect" Margin="158,83,0,8" SelectionChanged="Selector_OnSelectionChanged">
                    <ComboBoxItem Content="Left" />
                    <ComboBoxItem Content="Right" IsSelected="True" />
                </ComboBox>
            </Grid>
        </GroupBox>
        <GroupBox x:Name="LanguageSelect" Header="Language Selection" Margin="0,161,0,0">
            <Grid x:Name="LanguageGridLocation" />
        </GroupBox>
    </Grid>
</UserControl>
