W10 BG Logon Changer/Controls/BGEditorControl.xaml

<UserControl
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:Custom="http://metro.mahapps.com/winfx/xaml/controls" x:Class="W10_BG_Logon_Changer.Controls.BgEditorControl"
    mc:Ignorable="d"
    d:DesignHeight="500" d:DesignWidth="300">
    <Grid>
        <TextBox x:Name="SelectedFile" Height="23" Margin="10,10,99,0" TextWrapping="NoWrap"
                 Text="Background filename appears here." IsReadOnly="True" VerticalAlignment="Top"/>
        <Button Content="Browse" Margin="0,10,10,0" VerticalAlignment="Top" Click="Button_Click"
                HorizontalAlignment="Right" Width="75" RenderTransformOrigin="0.507,1.6" />
        <Grid x:Name="ColorPreview" Background="WhiteSmoke" Height="23" Margin="10,41,99,0" VerticalAlignment="Top">
            <TextBlock TextAlignment="Center" HorizontalAlignment="Center" Margin="0,3,0,0" TextWrapping="Wrap"
                       Text="Pick a color" VerticalAlignment="Top" Width="191" />
        </Grid>
        <Button Content="Color" Margin="0,41,10,0" VerticalAlignment="Top" Click="ColorPickerButton_Click"
                HorizontalAlignment="Right" Width="75" RenderTransformOrigin="0.507,1.6" />
        <Button Click="ApplySettings_Click" Content="Apply Changes" Margin="10,0,10,242" Height="42"
                VerticalAlignment="Bottom" />
        <GroupBox Header="Restore to Default" Margin="10,0,10,10" Height="66" VerticalAlignment="Bottom">
            <Grid>
                <Button Click="RestoreDefaults_Click" Content="Restore Default" VerticalAlignment="Top"
                        HorizontalAlignment="Left" Width="126" />
                <Button Click="RestoreHeroDefaults_Click" Content="Restore Hero" VerticalAlignment="Top"
                        HorizontalAlignment="Right" Width="126" />

            </Grid>
        </GroupBox>
        <Button Content="Use Current Accent Color" Margin="10,69,10,0" VerticalAlignment="Top"
                Click="CurrentAccentButton_Click" RenderTransformOrigin="0.507,1.6" />
        <GroupBox Header="Application Settings" Margin="10,0,10,81" Height="156" VerticalAlignment="Bottom">
            <Grid>
                <Custom:ToggleSwitchButton IsChecked="True" Tag="uimage" x:Name="ShowUserImageToggle"
                                           Content="ToggleSwitchButton" Margin="0,0,0,77" Width="70" Height="35"
                                           HorizontalAlignment="Right" />
                <Custom:ToggleSwitchButton IsChecked="True" Tag="gimage" x:Name="ShowGlyphsIconsToggle"
                                           Content="ToggleSwitchButton" Margin="0,42,0,39" Width="70"
                                           HorizontalAlignment="Right" Height="35" />
                <TextBlock HorizontalAlignment="Left" Margin="10,12,0,0" TextWrapping="Wrap"
                           Text="Show User Information" VerticalAlignment="Top" />
                <TextBlock HorizontalAlignment="Left" Margin="10,51,0,0" TextWrapping="Wrap"
                           Text="Show glyphs in bottom right" VerticalAlignment="Top" />
                <TextBlock HorizontalAlignment="Left" Margin="10,88,0,0" TextWrapping="Wrap"
                	Text="Flyout Location" VerticalAlignment="Top" />
                <ComboBox x:Name="FlyoutPosSelect" Margin="96,83,0,8" SelectionChanged="Selector_OnSelectionChanged">
                    <ComboBoxItem Content="Left"/>
                    <ComboBoxItem Content="Right" IsSelected="True"/>
                </ComboBox>
            </Grid>
        </GroupBox>
        <ComboBox Margin="92,99,10,0" VerticalAlignment="Top" SelectedIndex="4"
                  SelectionChanged="ComboBox_SelectionChanged">
            <ComboBoxItem Content="720p" />
            <ComboBoxItem Content="1080p" />
            <ComboBoxItem Content="4K" />
            <ComboBoxItem Content="My Resolution" />
            <ComboBoxItem Content="None" IsSelected="True" />
        </ComboBox>
        <TextBlock Margin="10,104,213,0" TextWrapping="Wrap" Text="Image Scaling" VerticalAlignment="Top"
                   Foreground="White" />
    </Grid>
</UserControl>