W10 Logon BG Changer/MainWindow.xaml

<controls:MetroWindow x:Class="W10_Logon_BG_Changer.MainWindow"
                      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                      xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls"
                      xmlns:tools="clr-namespace:W10_Logon_BG_Changer.Tools"
                      ShowIconOnTitleBar="True"
                      GlowBrush="{DynamicResource AccentColorBrush}"
                      NonActiveGlowBrush="{DynamicResource AccentColorBrush2}"
                      BorderBrush="{DynamicResource AccentColorBrush}"
                      BorderThickness="1"
                      Background="Transparent"
                      Title="W10 Logon BG Changer" 
                      Height="{Binding Source={x:Static SystemParameters.PrimaryScreenHeight}, Converter={tools:RatioConverter}, ConverterParameter='0.9' }" 
                      Width="{Binding Source={x:Static SystemParameters.PrimaryScreenWidth}, Converter={tools:RatioConverter}, ConverterParameter='0.9' }" 
                      MinHeight="500" MinWidth="830" WindowStartupLocation="CenterScreen">

    <controls:MetroWindow.LeftWindowCommands>

        <controls:WindowCommands>
            <Button Click="ApplicationSettings_Click" x:Name="ApplicationSettings">
                <StackPanel Orientation="Horizontal">
                    <Rectangle Width="20" Height="20"
                               Fill="{Binding RelativeSource={RelativeSource AncestorType=Button}, Path=Foreground}">
                        <Rectangle.OpacityMask>
                            <VisualBrush Stretch="Fill"
                                         Visual="{StaticResource appbar_settings}" />
                        </Rectangle.OpacityMask>
                    </Rectangle>
                    <TextBlock x:Name="settingsName" Margin="4 0 0 0"
                               VerticalAlignment="Center"
                               Text="App Settings" />
                </StackPanel>
            </Button>
            <Button Click="AboutButton_Click" x:Name="AboutButton" Content="About" />
        </controls:WindowCommands>
    </controls:MetroWindow.LeftWindowCommands>
    <controls:MetroWindow.RightWindowCommands>
        <controls:WindowCommands>
            <Button Click="LockButton_Click" x:Name="LockButton">
                <StackPanel Orientation="Horizontal">
                    <Rectangle Width="20" Height="20"
                               Fill="{Binding RelativeSource={RelativeSource AncestorType=Button}, Path=Foreground}">
                        <Rectangle.OpacityMask>
                            <VisualBrush Stretch="Fill"
                                         Visual="{StaticResource appbar_lock}" />
                        </Rectangle.OpacityMask>
                    </Rectangle>
                    <TextBlock x:Name="LockWindowsLabel" Margin="4 0 0 0"
                               VerticalAlignment="Center"
                               Text="Lock Windows" />
                </StackPanel>
            </Button>
            <Button Click="SettingsButton_Click" x:Name="SettingsButton">
                <StackPanel Orientation="Horizontal">
                    <Rectangle Width="20" Height="20"
                               Fill="{Binding RelativeSource={RelativeSource AncestorType=Button}, Path=Foreground}">
                        <Rectangle.OpacityMask>
                            <VisualBrush Stretch="Fill"
                                         Visual="{StaticResource appbar_edit_box}" />
                        </Rectangle.OpacityMask>
                    </Rectangle>
                    <TextBlock x:Name="EditBackgroundLabel" Margin="4 0 0 0"
                               VerticalAlignment="Center"
                               Text="Edit Background" />
                </StackPanel>
            </Button>
        </controls:WindowCommands>
    </controls:MetroWindow.RightWindowCommands>
    <controls:MetroWindow.Flyouts>
        <controls:FlyoutsControl>
            <controls:Flyout x:Name="SettingFlyout" Header="Background Settings" Width="350">
                <!-- Your custom content here -->
            </controls:Flyout>
            <controls:Flyout x:Name="AboutFlyout" Header="About" Position="Left" Width="350">
                <!-- Your custom content here -->
            </controls:Flyout>
            <controls:Flyout x:Name="ApplicationSettingsFlyout" Header="Application Settings" Position="Left" Width="350">
                <!-- Your custom content here -->
            </controls:Flyout>
        </controls:FlyoutsControl>
    </controls:MetroWindow.Flyouts>
        <Grid x:Name="LogonScreenPreview">
        <Viewbox Stretch="Fill">
            <Grid>
                <Image x:Name="WallpaperViewer" Source="Images/default.jpg" />
                <Image x:Name="GlyphsViewer" Source="Images/glyphs.png" MouseUp="ImageViewer_MouseUp"  />

                <Grid x:Name="InformationFeilds">
                    <Image RenderOptions.BitmapScalingMode="NearestNeighbor" x:Name="UserDisplayPicture" Stretch="UniformToFill"  Width="600" Height="600" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="1782,356,1782,1376">
                        <Image.Clip>
                            <EllipseGeometry Center="300,300" RadiusX="300" RadiusY="300" />
                        </Image.Clip>
                    </Image>
                    <TextBlock x:Name="UsernameFeild" Text="null" Foreground="White" RenderTransformOrigin="0.5,0.5" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="1934,971,1941,1183" FontSize="96" TextAlignment="Center" FontFamily="Segoe UI Light" />
                    <TextBlock x:Name="EmailFeild" Text="email@microsoft.com" Foreground="White" RenderTransformOrigin="0.5,0.5" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="1933,1096,1939,1130" FontSize="42" TextAlignment="Center" FontFamily="Segoe UI Light" />
                </Grid>
                <!-- YAY -->



                <Rectangle Fill="#4CFFFFFF" HorizontalAlignment="Center" Height="67" Margin="2189,1148,1657,970" Stroke="#00FF0000" VerticalAlignment="Center" Width="65" />
                <Rectangle Fill="White" HorizontalAlignment="Center" Height="68" Margin="1713,1196,1774,1018" Stroke="#00FF0000" VerticalAlignment="Center" Width="530" />
                <Rectangle Fill="#00FF0000" HorizontalAlignment="Center" Height="72" Margin="1657,1145,1656,968" Stroke="#FF8B8B8B" VerticalAlignment="Center" Width="598" RenderTransformOrigin="0.5,0.5" StrokeThickness="4" >
                    <Rectangle.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform/>
                            <RotateTransform/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </Rectangle.RenderTransform>
                </Rectangle>


                <TextBlock HorizontalAlignment="Center" Margin="1674,1163,2134,987" TextWrapping="Wrap" Text="Password" VerticalAlignment="Center" Foreground="#FFC2C2C2" FontFamily="Segoe UI Light" FontSize="26.667" />


                <Rectangle Fill="White" HorizontalAlignment="Center" Height="8" Margin="2203,1178,1674,999" Stroke="#00FF0000" VerticalAlignment="Center" Width="34" />
                <Rectangle Fill="White" HorizontalAlignment="Center" Height="6" Margin="2213,1172,1670,1007" Stroke="#00FF0000" VerticalAlignment="Center" Width="28" RenderTransformOrigin="0.5,0.5">
                    <Rectangle.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform />
                            <SkewTransform />
                            <RotateTransform Angle="49.275" />
                            <TranslateTransform />
                        </TransformGroup>
                    </Rectangle.RenderTransform>
                </Rectangle>
                <Rectangle Fill="White" HorizontalAlignment="Center" Height="8" Margin="2213,1186,1670,991" Stroke="#00FF0000" VerticalAlignment="Center" Width="28" RenderTransformOrigin="0.5,0.5">
                    <Rectangle.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform />
                            <SkewTransform />
                            <RotateTransform Angle="-49.275" />
                            <TranslateTransform />
                        </TransformGroup>
                    </Rectangle.RenderTransform>
                </Rectangle>
            </Grid>
        </Viewbox>
    </Grid>
</controls:MetroWindow>